<!DOCTYPE html>
<html>
 <head>
  <title>收入计算器</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body>
  <div class="container">
   <div class="table-responsive">
    <h1 align="center">上海市某单位员工收入计算器</h1>
    <br />
    <div align="center">
      <button type="button" name="load_data" id="load_staffData" class="btn btn-info">导入员工名单</button>
	  <button type="button" name="load_data2" id="load_FiveOneData" class="btn btn-info">导入五险一金名单</button>
	  <button type="button" name="load_data4" id="load_averageData" class="btn btn-info">导入员工平均工资</button>
	  <button type="button" name="load_data5" id="load_taxData" class="btn btn-info">导入个税税率</button>
	  <button type="button" name="load_data7" id="load_kpiData" class="btn btn-info">导入绩效工资标准</button><br><br>
	  <button type="button" name="load_data3" id="output_fiveOneData" class="btn btn-success">输出五险一金工资条</button>
	  <button type="button" name="load_data6" id="output_salary" class="btn btn-success">输出收入详情工资条</button>
    </div>
    <br/>
    <div id="inputData">
   <form name="calculate">
      <legend>输入员工信息进行运算:</legend>
       员工姓名:<br>
       <input type="text" id="name" name="name" >
             <br>
	   岗位工资:<br>
       <input type="text" id="salary" name="salary" >
             <br>
	   绩效评分:<br>
      <select id="kpi">
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
      </select>
             <br>
       住房公积金比例:<br>
         <input type="text" id="house" name="house" >
            <br><br>
           <button type="button" name="calculate" id="buttonCalculate">计算</button>
      </form> 
    </div>
   <div id="input_table">
   </div>
   <div id="fiveOneResult_table">
    </div>
		<div id="Sum_table">
    </div>
    <div id="employee_table">
   </div>
   <div id="fiveOne_table">
    </div>
	<div id="average_table">
	</div>
	<div id="Tax_table">
	</div>
		<div id="Kpi_table">
	</div>	
  </div>
 </body>
</html>

<script type="text/javascript" src="script.js"></script>

</script>